GOOGLE_ID = 237587788149-m0am2v4kqkmk0eq7ae5cim1o9cq4mpjq.apps.googleusercontent.com
GOOGLE_SECRET = Apb7aQULdY4btVH0fUreNMam

COOKIE_KEY = 368B343EEF6A47E9A1DCA5A6BBB7978F89896E40BB5B2EA062C72AA2D98AE4B2
MONGO_URI = mongodb+srv://breakfastAdmin:breakfastPassword@breakfastic.bwsfp.mongodb.net/breakfasticDB?retryWrites=true&w=majority
API_KEY = a50eb8c318584fd6ac92c02fdabaed09